

[ meta_trial = 0, num_sim_trials = 4, setup = SetupEnum.Continuous_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.521
          q: [0.2121 -0.6834 -0.5534 2.074 -0.1521 -2.557 0.06358]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-22.79 -3.277 -23.03]
        +     contact_force: [-95.23 -23.86 -98.17]
        -     contact_point: [0.1902 0.04709 0.2699]
        ?                         ^^    ^^^^      -
        +     contact_point: [0.1949 0.1012 0.269]
        ?                         ^^   + ^^
        -     slip_speed: [0.09134]
        ?                     ^^^^
        +     slip_speed: [0.05788]
        ?                     ^^^^
        -     separation_speed: [0.08498]
        ?                           ^ ^^
        +     separation_speed: [-0.02426]
        ?                        +   ^ ^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-95.23 -23.86 -98.17]
        +     contact_force: [-22.79 -3.277 -23.03]
        -     contact_point: [0.1949 0.1012 0.269]
        ?                         ^^   - ^^
        +     contact_point: [0.1902 0.04709 0.2699]
        ?                         ^^    ^^^^      +
        -     slip_speed: [0.05788]
        ?                      ---
        +     slip_speed: [0.09135]
        ?                     +++
        -     separation_speed: [-0.02426]
        ?                        -   ^ ^^
        +     separation_speed: [0.08498]
        ?                           ^ ^^

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08211]
        ?                                                   +
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.61 5.801 -5.984]
        ?                         ^^   ^^^  ^   -
        +     contact_force: [-23.88 5.626 -4.898]
        ?                         ^^   ^^^  ^ +
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001704]
        ?                       ^^^
        +     slip_speed: [0.003413]
        ?                      ++ ^
        -     separation_speed: [-0.000165]
        ?                                -
        +     separation_speed: [-0.0003316]
        ?                              ++
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.31 -80.7 -87.69]
        ?                        ^^           ^^
        +     contact_force: [34.28 -80.75 -87.73]
        ?                        ^^      +     ^^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007398]
        ?                        -
        +     slip_speed: [0.007387]
        ?                         +
        -     separation_speed: [-0.007165]
        ?                               ^^
        +     separation_speed: [-0.007129]
        ?                               ^^
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.2 -50.48 -56.42]
        ?                                ^      ^
        +     contact_force: [-25.22 -50.49 -56.44]
        ?                          +      ^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004884]
        ?                      ^  -
        +     slip_speed: [0.005188]
        ?                      ^^
        -     separation_speed: [0.007623]
        ?                              ^^
        +     separation_speed: [0.007646]
        ?                              ^^

  index: 2
    BAD
      diff[0], t: 0.446
          q: [0.06527 -0.604 -0.4069 2.189 -0.0924 -1.955 0.06515]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-162.2 -0.6651 -162.2]
        ?                                  -
        +     contact_force: [-162.2 -0.665 -162.2]
              contact_point: [0.239 0.1057 0.2674]
              slip_speed: [0.01798]
              separation_speed: [-0.04869]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        ?                                                  ^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.61 5.801 -5.984]
        ?                         ^^    --  ^ ^^^
        +     contact_force: [-23.84 5.518 -4.303]
        ?                         ^^   ++   ^ ^^^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001704]
        ?                      ^^ ^
        +     slip_speed: [0.005088]
        ?                      ^ ^^
        -     separation_speed: [-0.000165]
        ?                              ^^^
        +     separation_speed: [-0.0004949]
        ?                              ^^^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.31 -80.7 -87.69]
        ?                         ^            -
        +     contact_force: [34.37 -80.75 -87.76]
        ?                         ^      +     +
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007398]
        ?                         ^
        +     slip_speed: [0.007395]
        ?                         ^
        -     separation_speed: [-0.007165]
        ?                               --
        +     separation_speed: [-0.0071]
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.2 -50.48 -56.42]
        ?                       ^ ^     ^       ^
        +     contact_force: [-24.89 -50.68 -56.46]
        ?                       ^ ^^     ^       ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004884]
        ?                       ^^^
        +     slip_speed: [0.00546]
        ?                      + ^
        -     separation_speed: [0.007623]
        ?                               -
        +     separation_speed: [0.007682]
        ?                              +

  index: 3
    BAD
      diff[0], t: 0.521
          q: [0.2121 -0.6834 -0.5534 2.074 -0.1521 -2.557 0.06358]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-22.79 -3.277 -23.03]
        +     contact_force: [-95.23 -23.86 -98.17]
        -     contact_point: [0.1902 0.04709 0.2699]
        ?                         ^^    ^^^^      -
        +     contact_point: [0.1949 0.1012 0.269]
        ?                         ^^   + ^^
        -     slip_speed: [0.09134]
        ?                     ^^^^
        +     slip_speed: [0.05788]
        ?                     ^^^^
        -     separation_speed: [0.08498]
        ?                           ^ ^^
        +     separation_speed: [-0.02426]
        ?                        +   ^ ^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-95.23 -23.86 -98.17]
        +     contact_force: [-22.79 -3.277 -23.03]
        -     contact_point: [0.1949 0.1012 0.269]
        ?                         ^^   - ^^
        +     contact_point: [0.1902 0.04709 0.2699]
        ?                         ^^    ^^^^      +
        -     slip_speed: [0.05788]
        ?                      ---
        +     slip_speed: [0.09135]
        ?                     +++
        -     separation_speed: [-0.02426]
        ?                        -   ^ ^^
        +     separation_speed: [0.08498]
        ?                           ^ ^^

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08211]
        ?                                                   +
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.61 5.801 -5.984]
        +     contact_force: [-9.205 15.18 -0.7337]
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.001704]
        ?                        ^^
        +     slip_speed: [0.0001712]
        ?                      +  ^^
        -     separation_speed: [-0.000165]
        ?                          ----- -
        +     separation_speed: [7.72e-06]
        ?                        +++++
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.31 -80.7 -87.69]
        ?                         ^     ^      ^
        +     contact_force: [34.34 -80.65 -87.66]
        ?                         ^     ^^      ^
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007398]
        ?                       ^^^
        +     slip_speed: [0.007406]
        ?                       ^^^
        -     separation_speed: [-0.007165]
        ?                               ^^
        +     separation_speed: [-0.007197]
        ?                               ^^
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-25.2 -50.48 -56.42]
        ?                         ^     ^^      ^
        +     contact_force: [-25.46 -50.33 -56.41]
        ?                         ^^     ^^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.004884]
        ?                       ^^^
        +     slip_speed: [0.004613]
        ?                       ^^^
        -     separation_speed: [0.007623]
        ?                               -
        +     separation_speed: [0.007602]
        ?                              +



[ meta_trial = 1, num_sim_trials = 4, setup = SetupEnum.Continuous_WithGeometry_NoGripper ]

ResimulateStyle.Reuse
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.ReuseNewContext
  index: 0
    good (first)
  index: 1
    good (not unique)
  index: 2
    good (not unique)
  index: 3
    good (not unique)
ResimulateStyle.Recreate
  index: 0
    good (first)
  index: 1
    BAD
      diff[0], t: 0.446
          q: [0.06527 -0.604 -0.4069 2.189 -0.0924 -1.955 0.06515]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-162.2 -0.665 -162.2]
        +     contact_force: [-162.2 -0.6651 -162.2]
        ?                                  +
              contact_point: [0.239 0.1057 0.2674]
              slip_speed: [0.01798]
              separation_speed: [-0.04869]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        ?                                                  ^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.304]
        ?                       ^    ^  ---- ^^^^
        +     contact_force: [-21.86 6.914 -7.549]
        ?                       ^  ++++++  ^^   ^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.005088]
        ?                      - ^
        +     slip_speed: [0.0007798]
        ?                       ^^^
        -     separation_speed: [-0.000495]
        ?                          ------
        +     separation_speed: [-7.398e-05]
        ?                         +++++++
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.37 -80.75 -87.76]
        ?                        ^       ^     -
        +     contact_force: [34.27 -80.71 -87.68]
        ?                        ^       ^      +
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007395]
        ?                         ^
        +     slip_speed: [0.007393]
        ?                         ^
        -     separation_speed: [-0.0071]
        +     separation_speed: [-0.007179]
        ?                               ++
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-24.89 -50.68 -56.46]
        ?                        ---     ^^      ^
        +     contact_force: [-25.24 -50.44 -56.41]
        ?                       +++      ^^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.00546]
        ?                      - ^
        +     slip_speed: [0.004701]
        ?                       ^^^
        -     separation_speed: [0.007682]
        ?                             ^^^
        +     separation_speed: [0.007597]
        ?                             ^^^

  index: 2
    BAD
      diff[0], t: 0.97
          q: [1.007 -1.494 -1.574 1.955 -0.2784 -3.035 0.07949]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
              contact_force: [-20.66 5.326 -5.342]
              contact_point: [0.2289 -0.1411 0.3866]
              slip_speed: [0.000973]
        -     separation_speed: [-9.604e-05]
        ?                             ^
        +     separation_speed: [-9.603e-05]
        ?                             ^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [12.03 -92.52 -93.3]
              contact_point: [0.3682 -0.3487 0.2691]
              slip_speed: [0.007761]
              separation_speed: [-0.01275]
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-43.29 -34.34 -55.26]
              contact_point: [0.1533 -0.02339 0.2696]
              slip_speed: [0.02902]
              separation_speed: [0.005382]

      diff[-1], t: 1
          q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.304]
        ?                                       ^
        +     contact_force: [-23.84 5.518 -4.303]
        ?                                       ^
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.005088]
        ?                         ^
        +     slip_speed: [0.005087]
        ?                         ^
        -     separation_speed: [-0.000495]
        ?                                ^
        +     separation_speed: [-0.0004949]
        ?                                ^^
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
              contact_force: [34.37 -80.75 -87.76]
              contact_point: [0.3681 -0.3487 0.2692]
              slip_speed: [0.007395]
              separation_speed: [-0.0071]
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
              contact_force: [-24.89 -50.68 -56.46]
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.00546]
        ?                        ^
        +     slip_speed: [0.005459]
        ?                        ^^
              separation_speed: [0.007682]

  index: 3
    BAD
      diff[0], t: 0.446
          q: [0.06527 -0.604 -0.4069 2.189 -0.0924 -1.955 0.06515]
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-162.2 -0.665 -162.2]
        +     contact_force: [-162.2 -0.6651 -162.2]
        ?                                  +
              contact_point: [0.239 0.1057 0.2674]
              slip_speed: [0.01798]
              separation_speed: [-0.04869]

      diff[-1], t: 1
        - q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.08209]
        ?                                                  ^^
        + q: [1.006 -1.493 -1.571 1.946 -0.315 -3.037 0.0821]
        ?                                                  ^
          contact_results:   point_pair_contact_info(0):
              bodyA: iiwa_link_4
              bodyB: iiwa_link_7
        -     contact_force: [-23.84 5.518 -4.304]
        +     contact_force: [-20.59 7.738 -7.247]
              contact_point: [0.2269 -0.1423 0.3865]
        -     slip_speed: [0.005088]
        ?                      - ^^
        +     slip_speed: [0.0007034]
        ?                       ^^^^
        -     separation_speed: [-0.000495]
        ?                          ------
        +     separation_speed: [-6.63e-05]
        ?                         ++++++
            point_pair_contact_info(1):
              bodyA: iiwa_link_4
              bodyB: fake_table
        -     contact_force: [34.37 -80.75 -87.76]
        ?                        ^       -     -
        +     contact_force: [34.27 -80.7 -87.68]
        ?                        ^             +
              contact_point: [0.3681 -0.3487 0.2692]
        -     slip_speed: [0.007395]
        ?                         ^
        +     slip_speed: [0.007394]
        ?                         ^
        -     separation_speed: [-0.0071]
        +     separation_speed: [-0.007182]
        ?                               ++
            point_pair_contact_info(2):
              bodyA: iiwa_link_6
              bodyB: fake_table
        -     contact_force: [-24.89 -50.68 -56.46]
        ?                       ^ ^^     ^^      ^
        +     contact_force: [-25.26 -50.44 -56.41]
        ?                       ^ ^^     ^^      ^
              contact_point: [0.1521 -0.024 0.2696]
        -     slip_speed: [0.00546]
        ?                      -
        +     slip_speed: [0.004693]
        ?                        ++
        -     separation_speed: [0.007682]
        ?                             ^^^
        +     separation_speed: [0.007597]
        ?                             ^^^

